<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LpT-OE-TQh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="W8Z-7v-iB6"/>
                        <segue destination="77n-nF-RO5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="y9c-lq-hUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="RiK-eD-QrE">
            <objects>
                <viewController id="77n-nF-RO5" customClass="ChatVC" customModule="Smack_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf9-9C-RzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-mO-ur2">
                                <rect key="frame" x="0.0" y="20" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHw-Qa-eA8">
                                        <rect key="frame" x="12" y="58" width="26" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="f5x-nE-yC3"/>
                                            <constraint firstAttribute="width" constant="26" id="xFh-6h-0ad"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy0-QZ-oHY">
                                        <rect key="frame" x="161.5" y="57.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KHw-Qa-eA8" firstAttribute="leading" secondItem="aTO-mO-ur2" secondAttribute="leading" constant="12" id="9K9-9L-dzr"/>
                                    <constraint firstAttribute="height" constant="90" id="Ja3-vE-I7C"/>
                                    <constraint firstItem="gy0-QZ-oHY" firstAttribute="centerX" secondItem="aTO-mO-ur2" secondAttribute="centerX" id="LN8-hq-zcv"/>
                                    <constraint firstAttribute="bottom" secondItem="KHw-Qa-eA8" secondAttribute="bottom" constant="12" id="MWI-Nz-AoN"/>
                                    <constraint firstItem="gy0-QZ-oHY" firstAttribute="centerY" secondItem="KHw-Qa-eA8" secondAttribute="centerY" id="dZn-BK-nAM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTO-mO-ur2" firstAttribute="trailing" secondItem="7pv-yi-sil" secondAttribute="trailing" id="0ew-Q1-uzX"/>
                            <constraint firstItem="aTO-mO-ur2" firstAttribute="top" secondItem="7pv-yi-sil" secondAttribute="top" id="7YA-a7-chd"/>
                            <constraint firstItem="aTO-mO-ur2" firstAttribute="leading" secondItem="7pv-yi-sil" secondAttribute="leading" id="FEs-55-hfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pv-yi-sil"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="KHw-Qa-eA8" id="OZW-zY-fET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6B-kz-hrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="509"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="RCD-hB-Gfd">
            <objects>
                <viewController id="LpT-OE-TQh" customClass="ChannelVC" customModule="Smack_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iar-Fx-sF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hcr-pn-ytr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCQ-f7-U4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-292"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
